# JoTabLayout

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  jo.jks.enc  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tomeokin/example/jotablayout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomeokin/example/jotablayout/: AlphaTestActivity.java  BaseActivity.java  ChangeImageColorActivity.java  ClipChildrenActivity.java  ContentFragment.java  MainActivity.java  MainListFragment.java  OneFragment.java  TabLayoutActivity.java  TabLayoutStyleExampleActivity.java  TabViewActivity.java  TwoActivity.java  TwoFragment.java
app/src/main/res/layout/: activity_alpha_test.xml  activity_change_image_color.xml  activity_clip_children.xml  activity_main.xml  activity_tablayout.xml  activity_tablayout_style_example.xml  activity_tabview.xml  fragment_main_list.xml  fragment_one.xml  fragment_two.xml  item_tablayout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tomeokin/example/jotablayout/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/tomeokin/common/: ApplicationTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/tomeokin/common/activity/: BaseActivity.java
commonlib/src/main/java/com/tomeokin/common/bitmap/: BitmapUtil.java
commonlib/src/main/java/com/tomeokin/common/picture/: PictureUtil.java
commonlib/src/main/res/values/: strings.xml
commonlib/src/test/java/com/tomeokin/common/: ExampleUnitTest.java
jotablayout/: build.gradle
jotablayout/src/androidTest/java/com/tomeokin/widget/jotablayout/: ApplicationTest.java
jotablayout/src/main/: AndroidManifest.xml
jotablayout/src/main/java/com/tomeokin/widget/jotablayout/: JoTabLayout.java  TabView.java
jotablayout/src/main/java/com/tomeokin/widget/jotablayout/listener/: OnTabSelectedListener.java
jotablayout/src/main/res/values/: strings.xml
jotablayout/src/test/java/com/tomeokin/widget/jotablayout/: ExampleUnitTest.java
jotablayout2/: build.gradle
jotablayout2/src/androidTest/java/com/tomeokin/widget/jotablayout2/: ApplicationTest.java
jotablayout2/src/main/: AndroidManifest.xml
jotablayout2/src/main/java/com/tomeokin/widget/jotablayout2/: JoTabLayout.java  TabView.java
jotablayout2/src/main/java/com/tomeokin/widget/jotablayout2/listener/: OnTabSelectedListener.java
jotablayout2/src/main/res/values/: strings.xml
jotablayout2/src/test/java/com/tomeokin/widget/jotablayout2/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/tomeokin/widget/jotablayout/: JoTabLayout.java  TabView.java
lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
lib/src/test/java/com/tomeokin/widget/jotablayout/: ExampleUnitTest.java
