<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tomeokin.example.jotablayout.MainActivity"
    >

  <com.tomeokin.widget.jotablayout.TabView
      android:id="@+id/tabView"
      android:layout_width="60dp"
      android:layout_height="48dp"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="16dp"
      android:paddingBottom="4dp"
      android:paddingTop="4dp"
      app:alphaTransformEnabled="false"
      app:tabIconNormal="@drawable/tab_contact_unselect"
      app:tabIconSelected="@drawable/tab_contact_select"
      app:tabTitle="联系人"
      />

  <SeekBar
      android:id="@+id/seekBar"
      android:layout_width="120dp"
      android:layout_height="wrap_content"
      android:layout_below="@id/tabView"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="16dp"
      android:max="255"
      android:progress="0"
      />

  <Button
      android:id="@+id/toggle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/seekBar"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="16dp"
      android:text="toggle alpha transform enabled"
      />

  <Button
      android:id="@+id/changeAttr"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/toggle"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="16dp"
      android:text="change attr"
      />

</RelativeLayout>
